<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BharatNxt</title>
    <link rel="icon" type="image/x-icon" href="public/favicon.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* To avoid unnecessary margin and padding provide by bootstrap */
      .container-fluid,
      .col-12,
      .row {
        padding: 0 !important;
        margin: 0 !important;
      }

      /* Main CSS */

      body {
        font-family: "Roboto", "Inter", monospace;
        font-size: 13px;
        color: #000;
        background-color: #fff;
      }

      /* Typography */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 700;
        margin: 0;
      }

      h1 {
        font-size: 20px;
      }

      h2,
      h3 {
        font-size: 18px;
      }

      h4,
      h5,
      h6 {
        font-size: 14px;
      }

      .page {
        max-width: 550px;
      }

      img {
        max-width: 100%;
      }

      .logo {
        object-fit: cover;
      }

      .hero-section,
      .leaderboard-section,
      .podium-section,
      .tnc-section {
        margin-bottom: 20px;
      }

      #leaderboard-header {
        margin: 10px auto;
      }

      .leaderboard {
        width: 100%;
        margin: 0 auto;
        overflow-x: auto;
        display: none;
      }

      .leaderboard-table {
        border: 1px solid rgba(155, 147, 147, 0.479);
        width: 90%;
        font-weight: 500;
        caption-side: top;
        border-collapse: separate;
        border-radius: 10px;
        border-spacing: 0;
        overflow-x: auto;
      }

      .leaderboard-table caption {
        color: white;
        caption-side: top;
        text-align: right;
        font-size: 0.7rem;
      }

      .leaderboard-table caption .label {
        display: flex;
        align-items: center;
        justify-content: end;
      }

      .leaderboard-table caption .caption-hightlight-color {
        height: 0.5rem;
        width: 0.5rem;
        display: inline-block;
        outline: 0.1px solid rgba(155, 147, 147, 0.479);
      }

      .leaderboard-table thead {
        background: #6d6dae;
      }

      .leaderboard-table tbody {
        background: #6d6dae96;
      }

      .leaderboard-table td,
      .leaderboard-table th {
        padding: 9px !important;
        border: none !important;
        box-shadow: none !important;
      }

      .leaderboard-table tr td,
      .leaderboard-table tr th {
        border-bottom: 1px solid rgba(155, 147, 147, 0.479) !important;
      }

      .leaderboard-table tbody tr:last-child td {
        border-bottom: none !important;
      }

      .leaderboard-table thead th:first-child {
        border-top-left-radius: 10px;
      }
      .leaderboard-table thead th:last-child {
        border-top-right-radius: 10px;
      }

      .leaderboard-table tbody tr:last-child td:first-child {
        border-bottom-left-radius: 10px;
      }
      .leaderboard-table tbody tr:last-child td:last-child {
        border-bottom-right-radius: 10px;
      }

      .winner-indicator-msg {
        font-weight: 300;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      }

      thead,
      td {
        white-space: normal;
      }

      th:nth-child(4),
      td:nth-child(4) {
        text-align: right;
      }

      .main {
        margin-top: -1px;
        margin-bottom: 50px;
      }

      .tnc-header {
        cursor: pointer;
      }

      ol {
        width: 95%;
        margin: 0 auto;
        font-weight: 300;
        letter-spacing: 1px;
      }

      li {
        padding: 5px 5px;
      }

      li::marker {
        font-variant-numeric: tabular-nums;
      }

      .tnc-container {
        width: 90%;
        margin: 0 auto;
      }

      .tnc-container h6 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background: #6d6dae;
        border: 1px solid rgba(155, 147, 147, 0.479);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .tnc-div {
        height: 15rem;
        overflow-y: auto;
        background: #6d6dae96;
        border: 1px solid rgba(155, 147, 147, 0.479);
        border-top: none;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 12px;
      }

      .tnc-div::-webkit-scrollbar {
        width: 8px;
      }
      .tnc-div::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .tnc-div::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
      }

      /* Media Queries */

      @media (max-width: 365px) {
        body {
          font-size: 12px;
        }
      }

      @media (min-width: 500px) {
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
        }

        img {
          max-width: 550px;
        }
      }
    </style>

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "q400petnte");
    </script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-analytics.js";
      import {
        getFirestore,
        doc,
        onSnapshot,
        getDoc,
      } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-firestore.js";

      function getParamfromUrl(paramName) {
        const docIdParam = new URLSearchParams(window.location.search);
        return docIdParam.get(paramName);
      }

      function convertTimestampToDate(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, "0"); // Months are 0-based
        const day = String(date.getDate()).padStart(2, "0");
        const formattedLocalDate = `${year}-${month}-${day}`;
        return formattedLocalDate;
      }

      function maskUniqueId(id) {
        let idString = id.toString();
        const maskedId =
          idString[0] +
          "X".repeat(idString.length - 2) +
          idString[idString.length - 1];
        return maskedId;
      }

      function formatCurrency(amount) {
        return `₹${amount.toLocaleString("en-IN")}`;
      }

      //DOM elements

      const page = document.querySelector(".page");
      const headerLogoImg = document.querySelector("header .logo");
      const heroSectionImg = document.querySelector(".hero-section-img");
      const headings = document.querySelectorAll("h1, h2, h3, h4, h5, h6");
      const leaderboardHeader = document.querySelector("#leaderboard-header");
      const captionHightlightColor = document.querySelector(
        ".caption-hightlight-color"
      );
      const podiumImg = document.querySelector(".podium-section-img");
      const tncHeader = document.querySelector(".tnc-header");
      const tncList = document.querySelector("ol.tnc");
      const footerBtnImg = document.querySelector(".footer-btn-section-img");
      const footerBtnRedirect = document.querySelector(".footer-btn");

      const firebaseConfig = {
        apiKey: "AIzaSyBGU66tz9RqRkPUCzuQo_WPqkdlRJ5BXPc",
        authDomain: "bnxtstaging.firebaseapp.com",
        databaseURL:
          "https://bnxtstaging-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "bnxtstaging",
        storageBucket: "bnxtstaging.appspot.com",
        messagingSenderId: "930298277788",
        appId: "1:930298277788:web:85ebf0aa19cbaf1c6a2259",
        measurementId: "G-3ENFNZCLPP",
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);
      const pageDataDocId = getParamfromUrl("pageData");
      let docRef;
      if (!pageDataDocId || pageDataDocId.trim() === "") {
        console.error("Missing or empty 'pageData' parameter in URL.");
      } else {
        docRef = doc(db, "dynamic_page", pageDataDocId);
      }
      onSnapshot(docRef, (doc) => {
        if (doc.exists()) {
          const data = doc.data();
          if (data) {
            updateDOM(data);
          }
        } else {
          console.log("No such document!");
        }
      });

      async function updateDOM(data) {
        try {
          document.body.style.color = data.fontColorHexCode
            ? data.fontColorHexCode
            : "#000";
          document.title = data.pageTitle ? data.pageTitle : "BharatNxt";
          headings.forEach((heading) => {
            heading.style.color = data.headingColorHexCode
              ? data.headingColorHexCode
              : "#000";
          });
          leaderboardHeader.textContent = data.leaderboardHeaderTxt
            ? data.leaderboardHeaderTxt
            : "";
          captionHightlightColor.style.backgroundColor =
            data.winnersHighlightColor
              ? data.winnersHighlightColor
              : data.bgColorHexCode;
          //For Header Logo Image
          if (data.headerLogo) {
            headerLogoImg.src = data.headerLogo;
          } else {
            document.querySelector(".header").style.display = "none";
          }

          //For Hero Section Image
          if (data.heroSectionImg) {
            heroSectionImg.src = data.heroSectionImg;
          } else {
            document.querySelector(".hero-section").style.display = "none";
          }

          //For Podium Image
          if (data.podiumImg) {
            podiumImg.src = data.podiumImg;
          } else {
            document.querySelector(".podium-section").style.display = "none";
          }

          //For Footer Button Image
          if (data.footerBtnImg) {
            footerBtnImg.src = data.footerBtnImg;
            footerBtnRedirect.href = data.footerBtnRedirectionUrl;
          } else {
            document.querySelector(".footer-btn-section").style.display =
              "none";
          }

          tncHeader.textContent = data.tncHeaderText
            ? data.tncHeaderText
            : "Terms And Condition";
          const termsAndCondition = data.tnc ? data.tnc : [];
          tncList.textContent = "";
          termsAndCondition.forEach((tnc, index) => {
            const list = document.createElement("li");
            if (tnc) {
              list.textContent = tnc;
              tncList.appendChild(list);
            }
          });
          if (
            data.linearGradientBackgroundColors?.startColor &&
            data.linearGradientBackgroundColors?.endColor
          ) {
            page.style.background = `linear-gradient(${data.linearGradientBackgroundColors?.startColor}, ${data.linearGradientBackgroundColors?.endColor})`;
          } else {
            page.style.background = data.bgColorHexCode;
          }
        } catch (error) {
          console.log(error);
        }
        await populateLeaderboard(
          data.winnersHighlightColor,
          data.offer_leaderboard_config_docName,
          data.winnersZoneMessage,
          data.noWinnersZoneMessage
        );
      }

      async function populateLeaderboard(
        winnersHighlightColor,
        offer_leaderboard_config_docName,
        winnersZoneMessage,
        noWinnersZoneMessage
      ) {
        try {
          // Show the loader
          document.getElementById("loader").style.display = "block";
          document.querySelector(".leaderboard").style.display = "none";

          let cohortId;
          let startDate;
          let endDate;
          let totalWinners;
          let thresholdAmount;

          const docRef = doc(
            db,
            "offer_leaderboard_config",
            offer_leaderboard_config_docName
          );
          const docSnap = await getDoc(docRef);

          if (docSnap.exists()) {
            let data = docSnap.data();
            if (data) {
              cohortId = data.cohortId;
              startDate = convertTimestampToDate(data.startDate.toDate());
              endDate = convertTimestampToDate(data.endDate.toDate());
              totalWinners = data.totalWinners;
              thresholdAmount = data.thresholdAmount;

              try {
                const response = await fetch(
                  "https://bharatnxt.in/bnxt_report_vone/admin_dashboard/getLeaderboardByCohort",
                  {
                    method: "POST",
                    mode: "cors",
                    headers: {
                      "Content-Type": "application/json",
                      Accept: "application/json",
                    },
                    body: JSON.stringify({
                      cohortId: cohortId,
                      startDate: startDate,
                      endDate: endDate,
                    }),
                  }
                );
                const result = await response.json();
                let winnersCount = 0;
                if (result.status === 200 && result.data) {
                  const tbody = document.querySelector(
                    ".leaderboard table tbody"
                  );
                  tbody.innerHTML = "";

                  result.data.forEach((entry, index) => {
                    const row = document.createElement("tr");
                    const isTop = index < totalWinners;
                    const isOverThreshold =
                      entry.total_payee_amount >= thresholdAmount;
                    const shouldHighlight = isTop && isOverThreshold;

                    row.innerHTML = `
                    <td>#${entry.rank}</td>
                    <td class="name">${entry.name}</td>
                    <td>${maskUniqueId(entry.user_id)}</td>
                    <td>${formatCurrency(entry.total_payee_amount)}</td>
                    `;

                    tbody.appendChild(row);

                    if (shouldHighlight) {
                      winnersCount++;
                      const tableRows = row.querySelectorAll(`td`);
                      tableRows.forEach((tableRow, index) => {
                        tableRow.style.color =
                          winnersHighlightColor || "#FFC54A";
                      });
                    }
                  });
                }
                const table = document.querySelector(".leaderboard table");
                let newCell;
                if (winnersCount > 0) {
                  const newRow = table.insertRow(winnersCount + 1);
                  newCell = newRow.insertCell(0);
                  newCell.innerHTML = `
                    <div class="d-flex justify-content-evenly align-items-center">
                      <span class="winner-indicator-msg">${winnersZoneMessage}</span>
                    </div>
                  `;
                } else {
                  const newRow = table.insertRow(1);
                  newCell = newRow.insertCell(0);
                  newCell.innerHTML = `
                    <div class="d-flex flex-column justify-content-center align-items-center">
                      <span class="winner-indicator-msg">${noWinnersZoneMessage}</span>
                    </div>
                  `;
                }
                newCell.colSpan = 4;
                newCell.style.textAlign = "center";

                document.getElementById("loader").style.display = "none";
                document.querySelector(".leaderboard").style.display = "flex";
              } catch (error) {
                console.error("Error fetching leaderboard data:", error);
              }
            }
          }
        } catch (error) {
          console.error("Error fetching leaderboard data:", error);
        }
      }
    </script>
  </head>

  <body>
    <div class="page">
      <section class="header">
        <div class="container-fluid">
          <header class="row text-center">
            <div class="col-12">
              <a class="w-100" href="https://bharatnxt.in/">
                <img class="w-100 logo" src="" alt="BharatNxt Logo" />
              </a>
            </div>
          </header>
        </div>
      </section>
      <section class="main">
        <div class="container-fluid">
          <article class="hero-section">
            <div class="row">
              <div class="col-12 text-center img-container">
                <img
                  class="hero-section-img w-100"
                  src=""
                  alt="Hero Section Image"
                />
              </div>
            </div>
          </article>
          <article class="leaderboard-section">
            <div class="row">
              <div class="col-12 text-center">
                <h3 id="leaderboard-header"></h3>
              </div>
              <div id="loader" class="col-12 text-center">
                <div class="spinner-border text-light" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <div class="col-12">
                <div
                  class="leaderboard justify-content-center align-items-center"
                >
                  <table class="leaderboard-table">
                    <caption>
                      <div class="label">
                        <span>* Winners are highlighted by &nbsp;</span>
                        <div class="caption-hightlight-color"></div>
                      </div>
                    </caption>
                    <thead style="background-color: #6d6dae">
                      <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>ID</th>
                        <th>Transaction</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Table body will be populated dynamically -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </article>
          <article class="podium-section">
            <div class="row">
              <div class="col-12 text-center podium img-container">
                <img
                  class="podium-section-img w-100"
                  src=""
                  alt="Podium Section Image"
                />
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="footer">
        <div class="container-fluid">
          <article class="tnc-section">
            <div class="row">
              <div class="col-12">
                <div class="tnc-container">
                  <h6 class="tnc-header text-center"></h6>
                  <div class="tnc-div">
                    <ol
                      class="tnc d-flex flex-column justify-content-center"
                    ></ol>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <article class="footer-btn-section">
            <footer class="row">
              <div class="col-12 text-center">
                <a
                  class="footer-btn w-100 img-container"
                  href="https://bharatnxt.page.link/BusinessPayeeBottomSheet"
                >
                  <img
                    class="footer-btn-section-img w-100"
                    src=""
                    alt="Footer Button Image"
                  />
                </a>
              </div>
            </footer>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>
